# 1.19.2-SavageBloodMagic

./: README.md  build.gradle
src/main/java/net/feyhoan/sbm/: CONSTANTS.java  SBM.java
src/main/java/net/feyhoan/sbm/blocks/: ModBlocks.java
src/main/java/net/feyhoan/sbm/blood/: PlayerBlood.java  PlayerBloodProvider.java
src/main/java/net/feyhoan/sbm/client/: BloodHud.java  ClientBloodData.java
src/main/java/net/feyhoan/sbm/command/: BloodCommands.java
src/main/java/net/feyhoan/sbm/data/: PlayerDataStorage.java
src/main/java/net/feyhoan/sbm/effect/: ModEffects.java
src/main/java/net/feyhoan/sbm/event/: ClientEvents.java  ModEvents.java
src/main/java/net/feyhoan/sbm/item/: ModArmorMaterials.java  ModItems.java
src/main/java/net/feyhoan/sbm/loot/: ModLootModifiers.java
src/main/java/net/feyhoan/sbm/magic/: AbilitiesBindingsProvider.java  AbilityAddResult.java  AbilityBindingsCapability.java  BloodAbilities.java  BloodAbilitiesCapability.java  BloodAbilitiesProvider.java
src/main/java/net/feyhoan/sbm/network/: ModMessages.java
src/main/java/net/feyhoan/sbm/particle/: ModParticles.java
src/main/java/net/feyhoan/sbm/potion/: ModPotions.java
src/main/java/net/feyhoan/sbm/sound/: ModSounds.java
src/main/java/net/feyhoan/sbm/util/: AbilityBindingsConfig.java  AbilityUtils.java  ClientRegistryEventHandler.java  KeyBinding.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sbm/: sounds.json
src/main/resources/assets/sbm/animations/: savage_spirit.animation.json
src/main/resources/assets/sbm/blockstates/: ancient_column.json  ancient_refuge_block.json  ancient_refuge_bloody_block.json  ancient_refuge_slab.json  ancient_refuge_stairs.json  chrysolite_ore.json  concentrate_extractor.json  deepslate_chrysolite_ore.json  deepslate_hyacinth_ore.json  deepslate_sapphire_ore.json  deepslate_topaz_ore.json  frozen_blood_block.json  hyacinth_ore.json  sapphire_ore.json  savage_blood_altar.json  topaz_ore.json  unbreakable_ancient_refuge_block.json
src/main/resources/assets/sbm/geo/: frozen_blood_armor.geo.json  savage_spirit.geo.json
src/main/resources/assets/sbm/lang/: en_us.json  ru_ru.json
src/main/resources/assets/sbm/models/block/: ancient_column.json  ancient_refuge_block.json  ancient_refuge_bloody_block.json  ancient_refuge_slab.json  ancient_refuge_slab_top.json  ancient_refuge_stairs.json  ancient_refuge_stairs_inner.json  ancient_refuge_stairs_outer.json  chrysolite_ore.json  concentrate_extractor.json  deepslate_chrysolite_ore.json  deepslate_hyacinth_ore.json  deepslate_sapphire_ore.json  deepslate_topaz_ore.json  frozen_blood_block.json  hyacinth_ore.json  sapphire_ore.json  savage_blood_altar.json  topaz_ore.json  unbreakable_ancient_refuge_block.json
src/main/resources/assets/sbm/models/item/: advanced_scroll_of_savage_blood.json  amethyst_bracelet.json  amethyst_necklace.json  amethyst_ring.json  ancient_column.json  ancient_gift.json  ancient_reaper.json  ancient_refuge_block.json  ancient_refuge_bloody_block.json  ancient_refuge_slab.json  ancient_refuge_stairs.json  ancient_scroll_of_savage_blood.json  beginner_scroll_of_savage_blood.json  bottle_of_end_blood.json  bottle_of_human_blood.json  bottle_of_nether_blood.json  chrysolite.json  (+47 more)
src/main/resources/assets/sbm/particles/: blood_leap_particle.json  blood_mark_particle.json  fail_particle.json  level_down_particle.json  level_up_particle.json
src/main/resources/assets/sbm/shaders/: red.json
src/main/resources/data/sbm/recipes/: amethyst_bracelet.json  amethyst_necklace.json  amethyst_ring.json  ancient_column.json  ancient_refuge_block.json  ancient_refuge_slab.json  ancient_refuge_stairs.json  chrysolite_bracelet.json  chrysolite_from_blasting_raw_chrysolite.json  chrysolite_necklace.json  chrysolite_ring.json  drying_sword.json  frozen_blood_block.json  hyacinth_bracelet.json  hyacinth_from_blasting_raw_hyacinth.json  hyacinth_necklace.json  hyacinth_ring.json  netherite_vortex_blade.json  netherite_vortex_handle.json  sapphire_bracelet.json  sapphire_from_blasting_raw_sapphire.json  sapphire_necklace.json  sapphire_ring.json  topaz_bracelet.json  topaz_from_blasting_raw_topaz.json  topaz_necklace.json  topaz_ring.json  witherite.json
src/main/resources/data/sbm/structures/: abandoned_altar.nbt  ancient_refuge.nbt
(+103 files in other folders)
